/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#back {
    display: none;
}

#done {
    position: absolute;
    right: 121px;
    margin-left: auto;
    bottom: 31px;
    margin-top: auto;
}

#roundedRectangleShape {
    position: absolute;
    height: 153px;
    width: 215px;
    top: 23px;
    left: 27px;
}

#img {
    position: absolute;
    height: 137px;
    width: 200px;
    left: 35px;
    top: 32px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 156px;
    left: 219px;
}

#roundedRectangleShape1 {
    position: absolute;
    height: 153px;
    width: 215px;
    top: 24px;
    left: 27px;
}

#img1 {
    position: absolute;
    height: 67px;
    width: 167px;
    left: 50px;
    top: 55px;
}

#img2 {
    position: absolute;
    width: 79px;
    height: 79px;
    top: 73px;
    left: 33px;
}
