<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Bill.css";
    </style>
    
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Bill.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Shape.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        
        
        
    <div id="roundedRectangleShape"></div>
    <img src="Images/bill.jp2" id="img" style="">
    <div class="info" id="infobutton"></div>
    </div>
    <div id="back">
       
        
        
    
    
    
    <div id="roundedRectangleShape1"></div>
    <div id="done"></div>
    <img src="Images/F&W%20Name%20Tag.png" id="img1">
    <img src="Images/F&W%20Seal.png" id="img2">
    </div>

</body>
</html>